# BuildingInfoIO

./: README.md  pom.xml
.github/workflows/: build.yml  ci.yml
src/main/java/pl/put/poznan/buildinginfo/app/: BuildingInfoApplication.java  TextTransformerApplication.java
src/main/java/pl/put/poznan/buildinginfo/logic/: TextTransformer.java
src/main/java/pl/put/poznan/buildinginfo/logic/composite/locations/: BaseLocation.java  CompoundLocation.java  Location.java  Room.java
src/main/java/pl/put/poznan/buildinginfo/logic/composite/owner/: BuildingManager.java
src/main/java/pl/put/poznan/buildinginfo/logic/kompozyt/lokalizacje/: BaseLocation.java  CompoundLocation.java  Location.java  Room.java
src/main/java/pl/put/poznan/buildinginfo/logic/kompozyt/owner/: BuildingManager.java
src/main/java/pl/put/poznan/buildinginfo/rest/: BuildingInfoController.java  TextTransformerController.java
src/test/java/pl/put/poznan/buildinginfo/logic/composite/locations/: CompoundLocationTest.java  RoomTest.java
src/test/java/pl/put/poznan/buildinginfo/rest/: BuildingInfoControllerTest.java
